# Properties for Gmail login page.

browser = chrome
driver_name = webdriver.chrome.driver
driver_path = D:\\Data\\Study Material\\Java\\selenium browser drivers\\chromedriver.exe
url = https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&osid=1&service=mail&ss=1&ltmpl=default&rm=false&flowName=GlifWebSignIn&flowEntry=ServiceLogin

################ Gmail login page ################

email = akash.kumar.akash.kumar00007@gmail.com

################ Gmail login page : Object Repository ################

email_xpath = //input[@id='identifierId']
next_btn_xpath = //span[contains(text(),'Next')]