#/********************************** Singleton Pattern ***********************************
# * 
# * In singleton pattern we need to initialize the webdriver instance just once.
# * If the driver is initialized once it will never come inside the if(driver == null) condition.
# * After quitting the browser in quit() the driver is again initialized to null.
# * 
# */

# This is a properties file that is used to provide values to the project.

url = https://www.screener.in/login/
register_url = https://www.screener.in/register/

username = akshat@inboxkitten.com
email = akshat@inboxkitten.com
password = test@123

browser = chrome