# This is a properties file that is used to provide values to the project.

url = https://www.screener.in/login/
register_url = https://www.screener.in/register/

username = akshat@inboxkitten.com
email = akshat@inboxkitten.com
password = test@123

browser = chrome